# Change this value to your private key for deployments (used for GAS purposes only, not roles or permissions granted)
PRIVATE_KEY=0x000000

# Change this to a correct value
ADMIN_MULTISIG_WALLET_ADDRESS=0x000000